# Air_Repository

./: .project  pom.xml
extra/: install-extra.bat
src/main/java/com/spring/maven/test01/: AA.java  BaseSpringTestCase.java  LogDao.java  TestDao.java
src/main/java/com/spring/maven/test01/aop/: AopTest.java  AopTest2.java  Log.java
src/main/java/com/spring/maven/test01/jms/: ConsumerMessageListener.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/com/spring/maven/test01/proxy/: CountService.java  CountServiceImpl.java
src/main/java/com/yh/: AppConfig.java  ClassicSingleton.java  Client.java  ListenSocket.java  Main.java  ProcessUtils.java  QuartzTest.java  Singleton.java  SingletonInstantiator.java  SingletonTest.java  SpringContextUtil.java  T.java  Test.java  ThreadLocalTest.java  ThreadLocalTest1.java  ThreadPoolExecutorTest.java  s.java
src/main/java/com/yh/ibm/: QuartzReschedulerTest.java  QuartzTest.java
src/main/java/com/yh/id/: DefaultNoGenerator.java
src/main/java/com/yh/id/prefix/: DefaultPrefixGenerator.java  PrefixGenerator.java
src/main/java/com/yh/init/: AllTest.java  MyTest.java  SpringContextInitTest.java  name.ftl
src/main/java/com/yh/job/: DataWorkContext.java  InitCronTrigger.java  QuartzHelloJob.java  QuartzJob.java  QuartzJobFactory.java  ScheduleInfoManager.java  ScheduleJob.java  ScheduleJobEntity.java
src/main/java/com/yh/longSocket/: Nksocket.java  SocketAcceptThread.java  SocketClient.java  SocketServer.java  UserStateManage.java
src/main/java/com/yh/other/: ClassicSingleton.java  Client.java  ListenSocket.java  Main.java  ProcessUtils.java  QuartzTest.java  Singleton.java  SingletonInstantiator.java  SingletonTest.java  SpringContextUtil.java  T.java  Test.java  ThreadLocalTest.java  ThreadLocalTest1.java  ThreadPoolExecutorTest.java  s.java
src/main/java/com/yh/rest/bean/: Employee.java  EmployeeList.java
src/main/java/com/yh/rest/controller/: EmployeeController.java
src/main/java/com/yh/rest/ds/: EmployeeDS.java
src/main/java/com/yh/server/: HelloServiceImpl.java  IHelloService.java
src/main/java/com/yh/test/: BaseSpringTestCase.java  QuartzJobTest.java
src/main/java/lightmq/: M2Queue.java  MQEngine.java  MessageHandler.java  MyMessageHandler.java  TestMQ.java
src/main/java/other/: FileExploreUtils.java  TestLog.java  Tree.java
src/main/resources/: applicationContext.xml  globalMessages_zh_CN.properties  jdbc.properties  log4j.properties  logback.xml  quartz1.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: employees.jsp
src/test/java/com/spring/maven/test01/: DynamicProxyPerformanceTest.java  Log.java  ProducerConsumerTest.java  Test01.java  TestWebContext.java
src/test/java/com/yh/init/: MyTest.java  SpringContextInitTest.java
