#mysql
#jdbc.type=mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tmsoft
#jdbc.username=root
#jdbc.password=123

#sqlserver 2008
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.181.59.130:1433;databaseName=CAXO
jdbc.url=jdbc:sqlserver://10.181.57.36:1433;databaseName=CAXO_HEAD_DEV
#jdbc.url=jdbc:sqlserver://10.181.57.36:1433;databaseName=CAXO_V35_DEV
#jdbc.url=jdbc:sqlserver://10.181.57.36:1433;databaseName=CAXO_HEAD_TEST
#jdbc.url=jdbc:sqlserver://10.181.57.36:1433;databaseName=CAXO_V35_TEST
#jdbc.username=livedbo
#jdbc.password=livepwd
jdbc.username=caxo_head_dev
jdbc.password=caxo_head_dev