# Configure ThreadPool 
 org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
 org.quartz.threadPool.threadCount =  5 
 org.quartz.threadPool.threadPriority = 4 

 # Configure Datasources 
 org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
 org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
 org.quartz.jobStore.dataSource = db2DS 
 org.quartz.jobStore.tablePrefix = QRTZ_ 

 org.quartz.dataSource.db2DS.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
 org.quartz.dataSource.db2DS.URL = jdbc:sqlserver://10.181.57.36:1433;databaseName=CAXO
 org.quartz.dataSource.db2DS.user = sa 
 org.quartz.dataSource.db2DS.password = CITSAMEXsha696
 org.quartz.dataSource.db2DS.maxConnections = 5
